[mypy]

files = mesonbuild/ast/, mesonbuild/cmake/, mesonbuild/compilers/, mesonbuild/scripts/, mesonbuild/wrap/, mesonbuild/arglist.py, mesonbuild/dependencies/boost.py, mesonbuild/dependencies/hdf5.py, mesonbuild/dependencies/mpi.py, mesonbuild/envconfig.py, mesonbuild/interpreterbase.py, mesonbuild/linkers.py, mesonbuild/mcompile.py, mesonbuild/mesonlib.py, mesonbuild/minit.py, mesonbuild/mintro.py, mesonbuild/mlog.py, mesonbuild/modules/fs.py, mesonbuild/mparser.py, mesonbuild/msetup.py, mesonbuild/mtest.py, mesonbuild/optinterpreter.py, run_mypy.py, tools/

# mesonbuild/coredata.py

strict_optional               = False
show_error_context            = False
show_column_numbers           = True
ignore_missing_imports        = True

follow_imports                = silent
warn_redundant_casts          = True
warn_unused_ignores           = True
warn_return_any               = True
# warn_unreachable            = True
disallow_untyped_calls        = True
disallow_untyped_defs         = True
disallow_incomplete_defs      = True
disallow_untyped_decorators   = True
no_implicit_optional          = True
strict_equality               = True
check_untyped_defs            = True
# disallow_any_expr           = True
# disallow_any_decorated      = True
# disallow_any_explicit       = True
# disallow_any_generics       = True
# disallow_subclassing_any    = True
